T NOT
F
F NOT
T
T T AND
T
T F AND
F
F T AND
F
F F AND
F
T T NAND
F
T F NAND
T
F T NAND
T
F F NAND
T
T T OR
T
T F OR
T
F T OR
T
F F OR
F
T T XOR
F
T F XOR
T
F T XOR
T
F F XOR
F
T T NOR
F
T F NOR
F
F T NOR
F
F F NOR
T
T T COND
T
T F COND
F
F T COND
T
F F COND
T
T T BICOND
T
T F BICOND
F
F T BICOND
F
F F BICOND
T
T T
E
T F AND T OR
T
T F AND T OR NOT
F
T F AND OR
E
T F T T AND OR
E
T F NOR T F NAND XOR
T
T F NOR T F NAND XOR T F AND T OR NOT BICOND
F